# CategoryProduct

./: CategoryProduct.sln  eksikler.txt
CategoryProduct/: CategoryProduct.csproj  Startup.cs
CategoryProduct/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
CategoryProduct/Areas/Admin/Views/Category/: CategoryAdd.cshtml  CategoryUpdate.cshtml  Index.cshtml
CategoryProduct/Areas/Admin/Views/Product/: Index.cshtml  ProductAdd.cshtml  ProductUpdate.cshtml
CategoryProduct/Controllers/: CategoryController.cs  KayıtOlController.cs  LoginController.cs  ProductController.cs
CategoryProduct/ViewComponents/: CategoryGetList.cs  ProductDetailPage.cs  ProductListByCategory.cs
CategoryProduct/Views/Category/: CategoryDetails.cshtml
CategoryProduct/Views/KayıtOl/: Index.cshtml
CategoryProduct/Views/Login/: Index.cshtml
CategoryProduct/Views/Product/: Index.cshtml  ProductDetails.cshtml
CategoryProduct/Views/Shared/: EShopLayout.cshtml  _AdminLayout.cshtml
CategoryProduct/Views/Shared/Components/CategoryGetList/: Default.cshtml
CategoryProduct/Views/Shared/Components/ProductDetailPage/: Default.cshtml
CategoryProduct/Views/Shared/Components/ProductListByCategory/: Default.cshtml
ClassLibrary1/Concrete/: Category.cs  Login.cs  Product.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/Migrations/: 20220727121805_mig_everyting.Designer.cs  20220727121805_mig_everyting.cs  ContextModelSnapshot.cs
